# bank-app-core

./: pom.xml
Kopia zapasowa modelu/: Bankaccount.java  Consultant.java  Credentials.java  Creditcard.java  Manager.java  Person.java  User.java
src/main/java/com/pai2/bank/app/: BankAppCoreApplication.java
src/main/java/com/pai2/bank/app/bean/: UserBean.java
src/main/java/com/pai2/bank/app/config/: CorsConfig.java
src/main/java/com/pai2/bank/app/controller/: AddressController.java  BankAccountController.java  BankAccountOfferController.java  BankTransferController.java  CreditCardController.java  HomeController.java  LoginController.java  NewWorkerController.java  RegistryController.java  SecureController.java
src/main/java/com/pai2/bank/app/dao/: AccountTransferDao.java  AddressDao.java  BankAccountDao.java  BankAccountOfferDao.java  BankAccounteventDao.java  BankTransferDao.java  ClientDAO.java  ConsultantDAO.java  CreditCardDao.java  CreditDao.java  CreditOfferDao.java  Dao.java  ExternalAccount.java  ExternalAccountDao.java  IncomeDAO.java  InstalmentpaymentDAO.java  InvestmentDAO.java  InvestmentofferDAO.java  InvestpaymentDAO.java  InvestpaymentscheduleDAO.java  InvesttinstalmentpaymentDAO.java  LoginhistoryDAO.java  ManagerDAO.java  PaymentDAO.java  PersonDAO.java  RecurringbanktransfersDAO.java  RememberDao.java  RepaymentscheduleDAO.java  UserDAO.java
src/main/java/com/pai2/bank/app/dao/implementation/: AccountTransferDaoImpl.java  AddressDaoImpl.java  BankAccountDaoImpl.java  BankAccountEventDaoImpl.java  BankAccountOfferDaoImpl.java  BankTransferDaoImpl.java  ClientDaoImpl.java  ConsultantDaoImpl.java  CreditCardDaoImpl.java  CreditDaoImpl.java  CreditOfferDaoImpl.java  DaoImpl.java  ExternalAccountDaoImpl.java  IncomeDaoImpl.java  InstalmentpaymentDaoImpl.java  InvestmentDaoImpl.java  InvestmentofferDaoImpl.java  InvestpaymentDaoImpl.java  InvestpaymentscheduleDaoImpl.java  InvesttinstalmentpaymentDaoImpl.java  LoginhistoryDaoImpl.java  ManagerDaoImpl.java  PaymentDAOImpl.java  PersonDAOImpl.java  RecurringbanktransfersDaoImpl.java  RememberDaoImpl.java  RepaymentscheduleDaoImpl.java  UserDaoImpl.java
src/main/java/com/pai2/bank/app/ejb/: UserEJB.java
src/main/java/com/pai2/bank/app/model/: Accounttransfer.java  Address.java  Auth.java  Bankaccount.java  Bankaccountevent.java  Bankaccountoffer.java  Banktransfer.java  Client.java  Clientscredit.java  Clientsinvestment.java  Consultant.java  Credentials.java  Credit.java  Creditcard.java  Creditoffer.java  Externalaccount.java  Income.java  Instalmentpayment.java  Investment.java  Investmentoffer.java  Investmentstory.java  Investpayment.java  Investpaymentschedule.java  Investtinstalmentpayment.java  JsonMessage.java  Loginhistory.java  Manager.java  Payment.java  Person.java  Recurringbanktransfers.java  Remember.java  Repaymentschedule.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/pai2/bank/app/repository/: UserBean.java  UserRepository.java
src/main/java/com/pai2/bank/app/service/: AuthenticationService.java  SendEmailService.java  TransferAuthenticationService.java  TransferReceipientService.java  TransferService.java
src/test/java/com/pai2/bank/app/: BankTransferTest.java
src/test/java/com/pai2/bank/app/controller/: BankTransferControllerTest.java
src/test/java/com/pai2/bank/app/service/: SendEmailServiceTest.java  TransferAuthenticationServiceTest.java  TransferServiceTest.java
web/WEB-INF/: resources.xml
